FROM alpine:3.2
ARG branch=networkMonitor
ARG mode="dht"
ARG proxy_ip=""
ARG port=5000
ARG control_port=5001
#proxy settings
ENV http_proxy=http://proxy.rd.francetelecom.fr:8080
ENV FTP_PROXY=http://proxy.rd.francetelecom.fr:8080
ENV ftp_proxy=http://proxy.rd.francetelecom.fr:8080
ENV https_proxy=http://proxy.rd.francetelecom.fr:8080
ENV HTTPS_PROXY=http://proxy.rd.francetelecom.fr:8080
ENV no_proxy=localhost,125.0.0.1,10.193.0.0,10.194.0.0,.francetelecom.fr,192.168.0.100,127.0.0.1,192.168.0.1
ENV HTTP_PROXY=http://proxy.rd.francetelecom.fr:8080

#calvin
RUN apk --update add python py-pip openssl ca-certificates \
      && apk --update add --virtual build-dependencies build-base git gcc python-dev libffi-dev openssl-dev \
      && pip install --upgrade pip \
      && git clone -b $branch https://github.com/brunodonassolo/calvin-base.git calvin-base \
      && cd /calvin-base \
      && pip install --upgrade -r requirements.txt -r test-requirements.txt -e . \
      && apk del build-dependencies && rm -rf /var/cache/apk/*
RUN apk --update add curl

#netdata and fireqos
RUN apk add bash ipset iproute2
RUN bash -c "bash <(curl -Ss https://my-netdata.io/kickstart.sh) --dont-wait"
RUN bash -c "bash <(curl -Ss https://raw.githubusercontent.com/firehol/netdata-demo-site/master/install-all-firehol.sh) --dont-wait"

#blackbox_exporter
RUN curl -Ss https://storage.googleapis.com/golang/go1.9.1.linux-amd64.tar.gz --output go1.9.1.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.9.1.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin
RUN mkdir -p $HOME/go
RUN mkdir -p /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2
RUN go get github.com/prometheus/blackbox_exporter
RUN cd $HOME/go/src/github.com/prometheus/blackbox_exporter && make build
ENV PATH=$PATH:/root/go/bin/

WORKDIR /calvin-base/
EXPOSE $port $control_port 19999

COPY calvin_startup.sh calvin_startup.sh

ENV CALVIN_GLOBAL_STORAGE_TYPE="\"$mode\""
ENV CALVIN_GLOBAL_STORAGE_PROXY="\"$proxy_ip\"" 
ENV CALVIN_PORT=$port
ENV CALVIN_CONTROL_PORT=$control_port
CMD ./calvin_startup.sh
